.breadcrumbs {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  &__container {
    display: flex;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
  }
  &__item {
    color: var(--color-text-dark);
  }
  &__link {
    color: var(--color-text-muted);
    display: inline-flex;
    align-items: center;
    .icon {
      width: 10px;
      height: 10px;
      margin-left: 7px;
      stroke-width: 1px;
    }
    &[data-touch], &[data-hover] {
      color: inherit;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 15px;
  }
}

.rate-item {
  display: flex;
  align-items: center;
  gap: 5px 10px;
  &__stars {
    display: flex;
    column-gap: 2px;
  }
  &__star {
    width: 1.25em;
    height: 1.25em;
    .icon {
      width: 100%;
      height: 100%;
      stroke-width: 1px;
    }
  }
}

.availability-label {
  display: inline-flex;
  &_true {
    color: var(--color-text-accent);
  }
  &_false {
    color: var(--color-text-muted);
  }
  .icon {
    margin-right: 8px;
    width: 1.5em;
    height: 1.5em;
  }
}

.contacts {
  &__blocks {
    margin-bottom: 10px;
  }
  &__block {
    margin-bottom: 30px;
  }
  &__map {
    height: 500px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: var(--color-1);
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    &__block {
      margin-bottom: 20px;
    }
    &__map {
      height: 420px;
    }
  }
}

.contact-block {
  border: 1px solid var(--color-1);
  border-radius: 5px;
  padding: 30px 30px 35px 30px;
  font-size: 18px;
  strong {
    color: var(--color-text-dark);
  }
  &__icon {
    display: block;
    width: 40px;
    height: 40px;
    color: var(--color-text-dark);
    margin-bottom: 20px;
    stroke-width: 2px;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 12px;
  }
  @include media-breakpoint-up(sm) {
    &__icon {
      &_1 {
        transform: translateX(-13%);
      }
      &_2 {
        transform: translateX(-10%);
      }
      &_3 {
        transform: translateX(-8%);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    text-align: center;
    width: calc(100% + var(--container-padding-x) * 2);
    margin-left: calc(var(--container-padding-x) * -1);
    border-radius: 0;
    border-width: 1px 0 1px 0;
    padding: 30px var(--container-padding-x) 35px var(--container-padding-x);
    .icon {
      margin-left: auto;
      margin-right: auto;
    }
  }
}


.contacts-form {
  @include media-breakpoint-up(lg) {
    &__image {
      .image {
        height: 100%;
        border-radius: 5px;
      }
    }
    &__title {
      &:first-child {
        margin-top: -0.2em;
      }
    }
    &__content {
      padding: 20px 0 20px 45px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__image {
      display: none;
    }
  }
}

.scroll-top {
  --gutter: 100px;
  --width: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
  left: calc(100vw - var(--scrollbar-width) - var(--gutter) - var(--width));
  bottom: var(--gutter);
  min-width: initial;
  width: var(--width);
  padding: 0;
  .icon {
    stroke-width: 2px;
    width: 32px;
    height: 32px;
    margin: 0 !important;
  }
  &.d-block {
    display: inline-flex !important;
  }
  @include media-breakpoint-down(xxl) {
    --gutter: 40px;
  }
  @include media-breakpoint-down(sm) {
    --gutter: var(--container-padding-x);
    --width: 60px;
    .button {
      height: 40px;
    }
  }
}

.main-banner {
  --pagination-bottom: 40px;
  --banner-padding-top: 115px;
  --banner-padding-bottom: var(--banner-padding-top);
  &__slide {
    background-color: var(--color-8);
    position: relative;
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &-container {
      height: 100%;
      min-height: 600px;
      padding-top: var(--banner-padding-top);
      padding-bottom: calc(var(--banner-padding-bottom) + var(--pagination-bottom) + var(--pagination-height));
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
    }
  }
  &__slide-text-content {
    max-width: 560px;
  }
  &__slide-text {
    font-weight: 400;
  }
  .swiper-pagination {
    position: absolute;
    bottom: var(--pagination-bottom);
    left: var(--content-gutter);
  }
  @include media-breakpoint-up(sm) {
    &__slide-title {
      color: var(--color-text-light-accent);
    }
    &__slide-text {
      color: var(--color-text-light);
    }
  }
  @include media-breakpoint-up(xl) {
    &__slide-title {
      font-size: 42px;
    }
  }
  @include media-breakpoint-up(xxl) {
    &__slide-title {
      font-size: 48px;
    }
  }
  @include media-breakpoint-down(xxl) {
    --banner-padding-top: 90px;
    &__slide-container {
      min-height: 500px;
    }
  }
  @include media-breakpoint-down(xl) {
    margin-top: calc(var(--main-top-padding) * -1);
    &__slide-text-content {
      max-width: 450px;
    }
  }
  @include media-breakpoint-down(sm) {
    --banner-padding-top: 35px;
    --banner-padding-bottom: 48px;
    --pagination-bottom: 35px;
    .swiper-pagination {
      --pagination-color: var(--color-1);
    }
    &__slide {
      .image {
        display: none;
      }
    }
    &__slide-container {
      min-height: 300px;
    }
    &__slide-title {
      margin-bottom: 15px;
    }
    &__slide-button {
      --bg: var(--button-2-bg);
      --bg-hover: var(--button-2-hover-bg);
    }
  }
}

.popular-categories {
  &__row {
    row-gap: 20px;
  }
  @include media-breakpoint-down(sm) {
    &__row {
      --bs-gutter-x: 16px;
      row-gap: 16px;
    }
  }
}

.category-label {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: var(--color-8);
  overflow: hidden;
  transition: background-color $trs1;
  position: relative;
  &__title {
    margin: 0;
    font-weight: 500;
  }
  &[data-touch], &[data-hover] {
    background-color: var(--color-9);
  }
}

.large-category-label {
  height: 100%;
  min-height: 100px;
  padding: 20px 20px 20px 100px;
  &__image {
    position: absolute;
    height: 100%;
    width: auto;
    left: 0;
    top: 0;
  }
  @include media-breakpoint-down(md) {
    min-height: 80px;
    padding: 15px 20px 15px 80px;
  }
  @include media-breakpoint-down(sm) {
    min-height: 70px;
    padding: 15px 10px 15px 50px;
    &__title {
      font-size: 12px;
    }
  }
}

.rating-list {
  display: flex;
}

.product-favourite {
  position: absolute;
  color: var(--color-1);
  transition: color $trs1;
  .icon {
    display: block;
    width: 100%;
    height: 100%;
  }
  &[data-touch], &[data-hover] {
    color: var(--color-10);
  }
  &.is-active {
    color: var(--color-3);
  }
}

.product-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-label {
  border-radius: 2px;
  font-size: 14px;
  line-height: 1;
  padding: 6px 10px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  &_type-bestseller {
    background-color: var(--color-3);
  }
  &_type-new {
    background-color: var(--color-4);
  }
  &_type-low-price {
    background-color: var(--color-11);
  }
  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  &__labels {
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
  }
  &__favourite {
    position: absolute;
    z-index: 2;
    width: 32px;
    height: 32px;
    top: 16px;
    right: 16px;
  }
  &__image {
    width: 100%;
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    .image {
      display: block;
      height: var(--product-card-image-height);
    }
  }
  &__content {
    width: 100%;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__button {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-radius: 0 0 5px 5px;
    border-color: var(--color-1);
    position: absolute;
    width: calc(100% + 2px);
    left: -1px;
    top: 100%;
    padding: 0 16px 20px 16px;
    background-color: #fff;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity $trs1, visibility $trs1;
    .button__default {
      .icon {
        width: 30px;
        height: 25px;
      }
    }
  }
  &__top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  &__pricing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
    line-height: 1;
  }
  &__price {
    color: var(--color-text-dark);
    font-weight: 700;
    font-size: 20px;
  }
  &__old-price {
    color: var(--color-text-muted);
    font-size: 14px;
    text-decoration: line-through;
  }
  &__to-card {
    width: 24px;
    height: 24px;
    color: var(--color-4);
    transition: color var(--trs-1);
    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }
    &[data-touch], &[data-hover] {
      color: var(--color-3);
    }
  }
  &__content-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  &__reviews {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--color-text-muted);
  }
  &__title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text-dark);
  }
  &__category-label {
    font-size: 14px;
    color: var(--color-text-muted);
  }
  @include media-breakpoint-up(xl) {
    &__favourite {
      .product-cards-slider & {
        right: 20px;
        top: 20px;
      }
    }
    &__image {
      .image {
        .product-cards-slider & {
          --product-card-image-height: 210px;
        }
      }
    }
    &__content {
      .product-cards-slider & {
        padding: 15px 20px 20px 20px;
      }
    }
    &__button {
      .product-cards-slider & {
        padding: 0 20px 20px 20px;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    border-radius: 5px 5px 0 0;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: transparent;
    transition: border-color $trs1;
    &[data-hover] {
      border-color: var(--color-1);
      .product-card__button {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
    &__image {
      padding: 10px 10px 0 10px;
    }
    &__content {
      padding: 40px 16px 15px 16px;
    }
    &__title {
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 42px;
    }
    &__to-card {
      display: none;
    }
  }
  @include media-breakpoint-down(lg) {
    border-radius: 5px;
    overflow: hidden;
    &__image {
      margin-bottom: 15px;
    }
    &__labels {
      left: 0;
      top: 0;
    }
    &__favourite {
      width: 24px;
      height: 24px;
      top: 1px;
      right: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    &__image {
      padding: 0;
    }
    &__button {
      display: none;
    }
    &__title {
      font-size: 12px;
    }
    &__top-content {
      margin-bottom: 8px;
    }
    &__reviews {
      margin-bottom: 12px;
    }
    &__price {
      font-size: 16px;
    }
    &__old-price {
      font-size: 12px;
    }
    &__content-top {
      margin-bottom: 12px;
    }
    &__category-label {
      font-size: 10px;
    }
  }
}

.slider-constructor {
  .swiper-container {
    margin: 0 calc(var(--grid-gutter-width) / -2);
    pointer-events: none;
  }
  .swiper-wrapper {
    pointer-events: all;
  }
  .swiper-slide {
    padding: 0 calc(var(--grid-gutter-width) / 2);
  }
  @include media-breakpoint-down(sm) {
    .swiper-container {
      overflow: visible;
    }
  }
}

.product-cards-slider {
  display: flex;
  @include media-breakpoint-up(lg) {
    .swiper-container {
      padding-bottom: 100px;
      margin-bottom: -100px;
    }
  }
  @include media-breakpoint-down(lg) {
    .swiper-button {
      top: calc(var(--product-card-image-height) / 2 - var(--button-size) / 2);
    }
  }
}

.about-images-grid {
  position: relative;
  &__container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10fr 8fr;
    gap: 15px;
  }
  .image {
    border-radius: 5px;
    &:first-child {
      grid-column: 1/3;
    }
  }
  @include media-breakpoint-up(lg) {
    height: 100%;
  }
  @include media-breakpoint-down(lg) {
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      gap: 10px;
    }
  }
}

.blog-slider {
  .swiper-container {
    padding: var(--grid-gutter-width) calc(var(--grid-gutter-width) / 2);
    margin: calc(var(--grid-gutter-width) * -1);
  }
  @include media-breakpoint-down(md) {
    .swiper-container {
      padding: 0;
      margin: 0 calc(var(--grid-gutter-width) / -2);
    }
    .swiper-button {
      top: calc(var(--blog-card-image-height) / 2 - var(--button-size) / 2);
      &-prev {
        left: 10px;
      }
      &-next {
        right: 10px;
      }
    }
  }
}

.blog-card {
  border-radius: 5px;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__image {
    padding: 10px 10px 0 10px;
    flex: 0 0 auto;
    .image {
      width: 100%;
      height: var(--blog-card-image-height);
      border-radius: 5px;
    }
  }
  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    a {
      display: block;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
  }
  &__content {
    flex: 1 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__content-top {
    width: 100%;
    margin-bottom: 15px;
  }
  &__content-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-muted);
    font-size: 14px;
  }
  &__comments {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 12px;
  }
  &__info {
    display: flex;
    align-items: center;
  }
  &__info-element {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: 12px;
    }
    .icon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
  }
  @include media-breakpoint-up(md) {
    transition: box-shadow $trs1;
    &[data-touch], &[data-hover] {
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
    }
  }
  @include media-breakpoint-up(xl) {
    min-height: 450px;
  }
  @include media-breakpoint-down(md) {
    &__image {
      padding: 0;
    }
    &__content {
      padding: 20px 0 0 0;
    }
    &__content-top {
      margin-bottom: 25px;
    }
  }
}

.mailing-banner {
  background-color: var(--color-8);
  &__container {
    position: relative;
    padding-top: 93px;
    padding-bottom: 93px;
  }
  &:last-child {
    margin-bottom: -1px;
    position: relative;
    z-index: 2;
  }
  &__title {
    margin-bottom: 15px;
    font-weight: 500;
  }
  &__text {
    p {
      font-weight: 400;
    }
  }
  &__text-content {
    padding-left: 510px;
  }
  &__button {
    margin-top: 25px;
  }
  &__image {
    display: block;
    position: absolute;
    width: 340px;
    height: auto;
    bottom: 0;
    left: var(--container-padding-x);
  }
  @include media-breakpoint-down(xl) {
    &__text-content {
      padding-left: 400px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__image {
      width: 240px;
    }
    &__text-content {
      padding-left: 300px;
    }
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  @include media-breakpoint-down(md) {
    &__image {
      display: none;
    }
    &__text-content {
      padding: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__text-content {
      font-size: 14px;
    }
  }
}

.catalog-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 5px;
  @include media-breakpoint-down(xl) {
    gap: var(--grid-gutter-width);
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.products-preview-list {
  width: 100%;
}

.products-preview-item {
  &__item {
    padding: 0;
  }
  &__image {
    .image {
      width: 90px;
      &::before {
        content: '';
        display: block;
        padding-top: 77%;
      }
    }
  }
  &__article {
    display: block;
    font-size: 12px;
    color: var(--color-text-muted);
    margin-bottom: 5px;
  }
  &__count {
    font-size: 14px;
  }
  &__calculator {
    .product-calculator {
      margin: auto;
      width: 85px;
      padding: 7px 5px;
    }
  }
  &__remove {
    padding-left: 35px;
    &-button {
      display: block;
      width: 24px;
      height: 24px;
      color: var(--color-2);
      transition: color $trs1;
      margin-bottom: 1px;
      .icon {
        width: 100%;
        height: 100%;
      }
      &[data-touch], &[data-hover] {
        color: var(--color-4);
      }
    }
  }
  &__pricing {
    text-align: right;
    white-space: nowrap;
  }
  &__title {
    display: block;
  }
  &__cost {
    display: block;
    color: var(--color-text-dark);
    font-size: 18px;
    line-height: 20px;
  }
  &__price {
    display: block;
    color: var(--color-text-muted);
    font-size: 12px;
    padding-top: 2px;
  }
  @include media-breakpoint-up(md) {
    &:not(:last-child) {
      .products-preview-item__item {
        padding-bottom: 20px;
      }
    }
    &__text {
      padding: 0 15px;
      vertical-align: top;
    }
    &__cost {
      position: relative;
    }
    &__count, &__calculator {
      width: 35%;
      text-align: center;
      padding-right: 15px;
    }
    &__price {
      position: absolute;
      top: 100%;
      right: 0;
    }
  }
  @include media-breakpoint-down(md) {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__image {
      flex: 0 0 auto;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      .image {
        width: 85px;
      }
    }
    &__text {
      flex: 0 0 calc(100% - 85px);
      padding-left: 15px;
      margin-bottom: 15px;
    }
    &__count {
      padding-left: 100px;
      line-height: 20px;
      font-weight: 500;
    }
    &__title {
      font-size: 14px;
    }
  }
}

.cart-detail-box {
  --py: 25px;
  --px: 25px;
  border-radius: 5px;
  border: 1px solid var(--color-1);
  color: var(--color-text-dark);
  &__top {
    border-bottom: 1px solid var(--color-1);
    padding: var(--py) var(--px);
  }
  &__bottom {
    padding: var(--py) var(--px);
  }
  &__item {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: 14px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    span {
      &:first-child {
        font-size: 18px;
      }
      &:last-child {
        font-size: 24px;
      }
    }
  }
  &__buttons {
    margin-top: 25px;
    .button {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    --px: 20px;
  }
}

.catalog {
  &__categories {
    margin-bottom: 30px;
  }
  &__sorting {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-gutter-width);
    align-items: flex-start;
  }
  &__content {
    grid-column: span 9;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 5px;
  }
  &__pagination {
    margin-top: 50px;
  }
  &__more {
    margin-top: 40px;
  }
  &__sorting-button {
    min-width: initial;
    width: 60px;
    padding: 0;
    flex-shrink: 0;
  }
  @include media-breakpoint-up(xl) {
    &__aside {
      padding-top: 14px;
      grid-column: span 3;
    }
  }
  @include media-breakpoint-down(xl) {
    &__content {
      grid-column: span 12;
    }
    &__items {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--grid-gutter-width);
    }
  }
  @include media-breakpoint-down(md) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include media-breakpoint-down(sm) {
    &__sorting {
      gap: 10px;
    }
    &__categories {
      margin-bottom: 20px;
    }
    &__sorting {
      margin-bottom: 30px;
    }
    &__pagination {
      margin-top: 35px;
    }
  }
}

.visibility-info-module {
  &__text {
    font-size: 14px;
    color: var(--color-text-muted);
    margin-bottom: 10px;
  }
  &__scale {
    border-radius: 2px;
    height: 2px;
    background-color: var(--color-1);
    width: 240px;
    &-line {
      border-radius: inherit;
      height: inherit;
      background-color: var(--color-4);
    }
  }
  &__button {
    margin-top: 25px;
  }
}

.filter {
  @include media-breakpoint-up(xl) {
    display: block;
    &__head {
      display: none;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      max-width: 300px;
    }
    &__content {
      padding: 20px var(--container-padding-x) 35px var(--container-padding-x);
    }
  }
}

.filter-box {
  &:not(:last-child) {
    margin-bottom: 35px;
  }
  &__title {
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: 12px;
  }
  &__inputs {
    display: flex;
    column-gap: 15px;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    .checkbox {
      & > span {
        color: var(--color-text);
      }
    }
  }
  &__more-content {
    transition: margin var(--animation-duration-1) ease-in-out;
    &.active {
      margin-bottom: 10px;
    }
  }
  &__more-toggle {
    margin-top: 2px;
    .icon {
      transition: transform var(--animation-duration-1) ease-in-out;
    }
    &.active {
      --color: var(--color-text-muted);
      --color-hover: var(--color-text-dark);
      .icon {
        transform: rotate(180deg);
      }
    }
  }
}

.catalog-categories-slider {
  --grid-gutter-width: 15px;
  overflow: hidden;
  .swiper-container {
    overflow: visible;
  }
  .category-label {
    width: 250px;
  }
}

.catalog-category-label {
  padding: 10px;
  &__image {
    flex: 0 0 40px;
    height: 40px;
    margin-right: 12px;
  }
  &__title {
    flex: 1 1 auto;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text);
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.pagination {
  display: flex;
  font-size: 14px;
  line-height: 20px;
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__next {
    margin-left: 25px;
  }
  &__prev {
    margin-right: 25px;
  }
  &__link {
    min-width: 20px;
    text-align: center;
    &.active {
      color: var(--color-text-dark);
      cursor: default;
    }
  }
  @include media-breakpoint-down(sm) {
    justify-content: space-between;
    &__next {
      margin-left: 5px;
    }
    &__prev {
      margin-right: 5px;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 2px;
      }
      &:nth-child(4) {
        &:not(:last-child):not(:nth-last-child(2)) {
          display: none;
        }
      }
    }
  }
}

.product {
  padding-top: 10px;
}

.product-head {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--grid-gutter-width);
  &__slider {
    grid-column: span 7;
    padding-right: 15px;
  }
  &__content {
    grid-column: span 5;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 15px;
  }
  &__article {
    color: var(--color-text-muted);
    margin-bottom: 10px;
  }
  &__info-items {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 30px;
    margin-bottom: 20px;
  }
  &__pricing {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 20px;
    flex: 1 0 100%;
    line-height: 1.3;
  }
  &__price {
    font-size: 40px;
    font-weight: 500;
    color: var(--color-text-dark);
  }
  &__old-price {
    font-size: 20px;
    text-decoration: line-through;
    color: var(--color-text-muted);
  }
  &__to-cart {
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px 35px;
  }
  &__to-cart-button {
    flex: 1 1 auto;
  }
  &__links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    margin-top: 25px;
  }
  &__link {
    --icon-size: 20px;
  }
  @include media-breakpoint-down(xl) {
    &__slider {
      grid-column: span 5;
    }
    &__content {
      grid-column: span 7;
    }
  }
  @include media-breakpoint-down(lg) {
    &__price {
      font-size: 32px;
    }
    &__to-cart {
      margin-top: 40px;
      gap: 15px 30px;
    }
  }
  @include media-breakpoint-down(md) {
    &__slider {
      grid-column: span 12;
      margin-bottom: 30px;
    }
    &__content {
      grid-column: span 12;
    }
  }
  @include media-breakpoint-down(sm) {
    &__slider {
      margin-bottom: 20px;
    }
    &__article {
      font-size: 14px;
      margin-bottom: 12px;
    }
    &__title {
      font-size: 24px;
      line-height: 1.5;
    }
    &__info-items {
      gap: 5px 20px;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    &__to-cart {
      gap: 16px;
    }
    &__pricing {
      flex: 1 1 auto;
    }
    &__to-cart-button {
      order: 3;
    }
    &__links {
      gap: 15px 25px;
    }
  }
}

.product-slider {
  position: relative;
  display: flex;
  align-items: flex-start;
  .swiper-container {
    border-radius: 5px;
    border: 1px solid var(--color-1);
  }
  .swiper-slide {
    padding-top: 85%;
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &__miniatures {
    width: 88px;
  }
  &__miniature {
    position: relative;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: border-color var(--trs-1);
    &::before {
      content: '';
      display: block;
      padding-top: 85%;
    }
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: transform var(--trs-1);
      will-change: transform;
    }
    &.active {
      border-color: var(--color-4);
      .image {
        transform: scale(0.8);
      }
    }
  }
  @include media-breakpoint-up(xl) {
    .swiper-container {
      flex: 1 1 auto;
    }
    &__miniatures {
      margin-right: 17px;
      flex-shrink: 0;
    }
    &__miniature {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    flex-direction: column;
    padding: 0;
    .swiper-container {
      width: 100%;
    }
    &__miniatures {
      width: 100%;
      margin-top: 15px;
      order: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  }
  @include media-breakpoint-down(sm) {
    .swiper-container {
      border: none;
      overflow: visible;
    }
    &__miniatures {
      display: none;
    }
  }
}