.footer {
  border-top: 1px solid var(--color-1);
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-weight: 300;
  &__top {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: var(--grid-gutter-width);
  }
  &__bottom {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 56px 0 0 0;
    gap: 15px 20px;
  }
  &__logo {
    width: 118px;
    margin-bottom: 15px;
  }
  &__info {
    max-width: 260px;
    font-size: 14px;
    color: var(--color-2);
    grid-column: 1/2;
  }
  &__link {
    display: block;
  }
  &__box {
    grid-row: 1/3;
    padding-top: 30px;
  }
  &__items {
    display: grid;
    column-gap: 40px;
    row-gap: 10px;
  }
  &__nav-items {
    grid-template-columns: auto auto;
  }
  &__payment {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 210px;
    gap: 16px 20px;
    img {
      width: var(--width);
    }
  }
  &__socials {
    margin-top: 20px;
  }
  @include media-breakpoint-down(xl) {
  }
  @include media-breakpoint-down(lg) {
    &__top {
      display: block;
    }
    &__items {
      display: flex;
      gap: 10px 15px;
      flex-wrap: wrap;
    }
    &__box {
      padding: 0;
      margin-bottom: 35px;
    }
    &__box-title {
      margin-bottom: 15px;
    }
    &__socials {
      margin-top: 12px;
    }
    &__payment {
      margin-top: 40px;
    }
    &__bottom {
      margin-top: 25px;
    }
    &__info {
      display: flex;
      align-items: center;
      max-width: 400px;
      margin-bottom: 35px;
    }
    &__logo {
      width: 136px;
      margin-right: 26px;
      margin-bottom: 0;
      flex-shrink: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 25px 0 35px 0;
  }
}